{
    "name": "adamgaskins/view-string",
    "description": "The view() helper's little brother; a function to compile blade views from strings.",
    "keywords": [
        "laravel", "view", "blade"
    ],
    "homepage": "https://github.com/adamgaskins/view-string",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Gaskins",
            "email": "adam@gaskins.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.9",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "AdamGaskins\\ViewString\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "AdamGaskins\\ViewString\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        },
        "laravel": {
            "providers": [
                "AdamGaskins\\ViewString\\ViewStringServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
